{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PublishingPlatform;MultipleActiveResultSets=True"
  },
  "PlatformUrls": {
    "BackendUrl": "http://localhost:5120",
    "BlazorWasmFrontendUrl": "http://localhost:5220"
  }
}
